webtalk_init -webtalk_dir /home/sil/Documents/school/EOS/labo/individual_segs/individual_segs.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2019-11-17 20:18:00" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2019.1" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "s0voaa90deiclk5svk52ngjulk" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2019.1_16" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "16" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "unknown" -context "user_environment"
webtalk_add_data -client project -key os_release -value "unknown" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3507.839 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "8.096 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1574016960000" -context "sdk\\\\hardware/1574016960000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1574016960000"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1574016960000"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1574016960000"
webtalk_add_data -client sdk -key VivadoVersion -value "2019.1" -context "sdk\\\\hardware/1574016960000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1574016960000"
webtalk_add_data -client sdk -key Device -value "7z007s" -context "sdk\\\\hardware/1574016960000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1574016960000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1574016960000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1574016960000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1574016960000"
webtalk_add_data -client sdk -key uid -value "1574017032000" -context "sdk\\\\bsp/1574017032000"
webtalk_add_data -client sdk -key hwid -value "1574016960000" -context "sdk\\\\bsp/1574017032000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1574017032000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1574017032000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1574017032000"
webtalk_add_data -client sdk -key projSize -value "340.4609375" -context "sdk\\\\bsp/1574017032000"
webtalk_add_data -client sdk -key uid -value "1574017032000" -context "sdk\\\\application/1574017032000"
webtalk_add_data -client sdk -key hwid -value "1574016960000" -context "sdk\\\\application/1574017032000"
webtalk_add_data -client sdk -key bspid -value "1574017032000" -context "sdk\\\\application/1574017032000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1574017032000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1574017032000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1574017032000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1574017032000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1574017032000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1574017032000"
webtalk_add_data -client sdk -key projSize -value "340.4609375" -context "sdk\\\\application/1574017032000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1574018280399"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1574018280399"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1574018280399"
webtalk_add_data -client sdk -key DebugCount -value "3" -context "sdk\\\\bsp/1574018280399"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1574018280399"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1574018280399"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1574018280399"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1574018280399"
webtalk_transmit -clientid 2567310390 -regid "" -xml /home/sil/Documents/school/EOS/labo/individual_segs/individual_segs.sdk/webtalk/usage_statistics_ext_sdk.xml -html /home/sil/Documents/school/EOS/labo/individual_segs/individual_segs.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /home/sil/Documents/school/EOS/labo/individual_segs/individual_segs.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
